Listen 8001
<VirtualHost *:8001>
   ServerAdmin webmaster@localhost
   ServerName opds.site.com
   ErrorLog /var/log/apache2/sopds_error.log

   WSGIScriptAlias / /sopds/sopds/wsgi.py
   WSGIDaemonProcess sopds processes=2 threads=15 python-path=/sopds
   WSGIProcessGroup sopds
   WSGIScriptReloading On
   WSGIPassAuthorization On


   <Directory "/sopds/sopds/">
      Require all granted
   </Directory>

   <Directory "/sopds/static/">
      Require all granted
   </Directory>

   Alias   /static    "/sopds/static"
</VirtualHost>
